<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#eadffe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_weight="3" />

    <ImageView
        android:id="@+id/nodac_img"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/nodaclogo">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_google_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swap"
            android:text="창 이동" />

    </LinearLayout>
</LinearLayout>